<style>
background {
  bgcolor: #31363b;
}
description {
  size: 13;
  color: #bdc3c7;
}
header {
  description;
  bold: 1;
}
button {
  description;
  color: #fcfcfc;
  align: middle;
}
description-background {
  margin: 7,5;
}
button-cancel {
  size: 13;
  color: #fcfcfc;
  margin: 9,0,9,0;
  align: center, middle;
}
button-cancel-disabled {
  button-cancel;
  color: #adaeb3;
}
button-ok {
  button-cancel;
  color: #fcfcfc;
}
button-ok-disabled {
  button-ok;
  color: #adaeb3;
}
button-del {
  button-ok;
  color: #fcfcfc;
}
button-del-disabled {
  button-del;
  color: #adaeb3;
}
</style>
