<document>
  <style>
    title {
      face: oxygen;
      size: 40;
      color: #fcfcfc;
      thin: 1;
    }

    description {
      face: oxygen;
      size: 14;
      color: #949599;
      link-color: #bdc3c7;
      hoverlink-color: #fcfcfc;
      hoverlink-underline: 1;
      margin: 3,5,0,0;
    }

    separator {
      height: 1;
      bgcolor: #232629;
    }

    details-box {
      height: 30;
      bgcolor: #232629;
    }

    details {
      face: oxygen;
      size: 14;
      color: #949599;
      link-color: #bdc3c7;
      hoverlink-color: #fcfcfc;
      hoverlink-underline: 1;
      align: middle;
    }
  </style>
  <!--<debug color="kaka" />-->
  <box bgcolor="#232629">
    <vbox>
      <vbox margin="15,15,15,15">
        <hbox margin="0">
% if data.page == "library" then
          <text style="title">@{Library}</text>
% elseif data.page == "local_files" then
          <text style="title">@{Local music}</text>
% elseif data.page == "play_queue" then
          <text style="title">@{sPlayQueue}</text>
% elseif data.page == "toplists" then
          <text style="title">@{sToplistPage}</text>
% end
        </hbox>
% if data.page == "library" then
        <text style="description">@{Library header desc}</text>
% elseif data.page == "local_files" then
        <text style="description">@{Music <link url="spotify:config">from your computer</link> that you can <link url="spotify:internal:devices">sync</link> to your device description}</text>
% elseif data.page == "play_queue" then
        <!-- Nothing -->
% elseif data.page == "toplists" then
        <!-- Nothing -->
% end
      </vbox>
      <box style="separator" />
      <box style="details-box">
% if data.page == "library" then
        <text margin="15,0,15,0" align="right" style="details">@{Library header stats ${data.profile.num_albums} ${data.profile.num_playlists} ${data.profile.num_tracks}}</text>
% elseif data.page == "local_files" then
        <text margin="15,0,15,0" align="right" style="details">@{Local music stats ${data.tracks} ${formatduration(data.time)} ${formatfilesize(data.size)}}</text>
% elseif data.page == "play_queue" then
        <hbox margin="15,0,15,0">
          <text style="details">@{Playqueue playing from}</text>
          <text style="details"> <link url="${data.source_link}">${data.source_title}</link></text>
          % if data.user then
            <text style="details"> @{Generic by <link url="${data.user_link}">${data.user}</link>}</text>
          % end
          <box flex="1" maxWidth="inf" />
          <text style="details">@{Playqueue tracks queued ${data.num_queued}}</text>
        </hbox>
% elseif data.page == "toplists" then
        <!-- Buttons are drawn in native code! Yay! -->
% end
      </box>
      <box style="separator" />
    </vbox>
  </box>
</document>
