<style>
  image {
    image-mode: cutout;
    margin: 0, 0, 12, 0;
  }
  textBaseLarge {
    face:proxima_nova;
    size:15;
  }
  textTitle {
    textBaseLarge;
    max-lines: 1;
    bold:true;
    color: #fcfcfc;
    hoverlink-underline:0;
    text-shadow:#232629 0 1;
  }
  textStats {
    textBaseLarge;
    color: #888;
    text-shadow:#232629 0 -1;
  }
  toggle {
    face: proxima_nova;
    size: 14;
    bold: 1;
    align:middle;
    align:center;
  }
  filler {
    flex: 1;
    maxwidth: inf;
  }
</style>
