<%
include("views/functions.xml")

if next(data) == nil then
  data.step_name = "spotify_terms_and_conditions"
  data.html ={
    timed_out = true,
    url ="http://www.spotify.com/redirect/eula/?version=0.5.3-US",
    height ="8192",
    width ="30"
  }
  data.missing_permissions = {
    email = true,
    publish_stream = true,
    read_stream = true,
    offline_access = true,
    user_birthday = true,
    user_likes = true,
    publish_actions = true,
  }
  data.profile_picture = "http://divage.files.wordpress.com/2011/02/christer_pettersson.jpg"
  data.email = "kossa@spotify.com"
  data.rating = 4.5
end


content = {
automatic_cleanup = {
title = function() %>@{gracenote_icon}<% end,
    content = function() %> 
        <hbox>
          <vbox>
            <text style="textHeader">@{Automatically Gracenote header}</text>
            <text style="textBody">@{Automatically Gracenote description}</text>
          </vbox>
          <img src="intro/ill-gracenote.png" margin="0,15,15,15" width="380" height="260"/>
        </hbox>
      
        <hbox align="right, bottom">
          <% orderButtons(function() %>
          <button image="ButtonWhiteBg|default" padding="18,0,18,0" style="button;textYes" onclick="accept" label="@{Automatically Gracenote yes}" />
          <% end, function() %>
          <button image="ButtonWhiteBg" padding="18,0,18,0" style="button;textNo" onclick="cancel" label="@{Automatically Gracenote no}" />
          <% end) %>
        </hbox>
      <% end
  },
  gracenote_eula = {
    title = function() %>@{gracenote_icon}<% end,
    content = function() %>
        <vbox>
          <text style="textHeader">@{Gracenote EULA header}</text>
            <box margin="30,0,30,70">
              <img align="right" alt="VerticalScrollbar|bright,edge" width="1" />
              <img align="right,top" alt="VerticalScrollbar|bright,edge" margin="0,0,1,0" width="13" height="1" />
              <img align="right,bottom" alt="VerticalScrollbar|bright,edge" margin="0,0,1,0" width="13" height="1" />
              <scrollview maxheight="260" margin="0,0,1,0" scrollbarstyle="bright" maxwidth="inf"><text flex="1" color="#232629" align="center" bgcolor="#fcfcfc">${data.gracenote_eula}</text></scrollview>
            </box>
        </vbox>

        <hbox align="right, bottom">
          <% orderButtons(function() %>
            <button image="ButtonWhiteBg|default" padding="18,0,18,0" style="button;textYes" onclick="accept" label="@{Gracenote agree}" />
          <% end, function() %>
            <button image="ButtonWhiteBg" padding="18,0,18,0" style="button;textNo" onclick="cancel" label="@{Gracenote disagree}" />
          <% end) %>
        </hbox>
      <% end
  },
  facebook_auth = {
    title = function() %>@{facebook_icon}<% end,
    content = function() %>
    <html width="${data.html.width}" align="middle,center" height="${data.html.height}" url="${data.html.url}" local_cookies="1" lightbox_browser="1" careAboutNativeVisibility="0" disableSilentMode="0" />
      <% end
  },
  social_desktop_intro_flow = {
    title = function() %><% end,
    content = function() %>
        <vbox>
            <app uri="${data.uri}" id="app" height="${data.height}" />
        </vbox>
    <% end
  },
  spotify_terms_and_conditions = {
    title = function() %>@{license_icon}<% end,
    content = function() %>
        <vbox>
          <box margin="0,0,0,39">
            % if data.timed_out or data.wine then
              <vbox maxheight="inf">
                <box maxheight="inf"><text style="textHeaderLink" align="bottom" margin="0,0,0,3"><link url="${data.html.url}">@{updated-license linktext}</link></text></box>
                % if data.wine then
                  <text style="textBody" align="center" margin="0,0,0,3">${data.html.url}</text>
                % end
                <box maxheight="inf"><text style="textBody" align="center,top" margin="0,0,0,3">@{updated-license description}</text></box>
              </vbox>
            % else
              <html width="${data.html.width}" height="${data.html.height}" url="${data.html.url}" careAboutNativeVisibility="0" disableSilentMode="1" showScrollBars="1"/>
            % end
          </box>
        </vbox>
            <box align="bottom" flex="1">
          <box align="bottom" height="39" background="window-flow-footer.png" backgroundRepeat="x" flex="1"/>
            <hbox flex="1" align="right">
             % orderButtons(function()
                   % if data.timed_out or data.loaded then
                     <button image="LightboxButton" style="footer-button-ok" padding="12,3,12,5" label="@{Spotify tac accept}" onClick="accept"/>
                   % else
                     <button image="LightboxButton" style="footer-button-ok-disabled" disabled="1" padding="12,3,12,5" label="@{Spotify tac accept}" onClick="accept"/>
                   % end
                 % end, function()
                     <button image="LightboxButton|secondary" style="footer-button-cancel" padding="12,3,12,5" label="@{Spotify tac cancel}" onClick="cancel"/>
                 % end)
        </hbox>
      </box>
      <% end
  },
  capper = {
    title = function() if data.type == 'capper' then %>@{capper_icon}<% else %>@{trackcap_icon}<% end end,
    content = function() %>
      <html width="${data.html.width}" height="${data.html.height}" align="middle,center" url="${data.html.url}" careAboutNativeVisibility="0" disableSilentMode="1"/>
    <% end
  }
}
%>

<document>
  %--<debug color="kaka" />
  <% include("views/intro_style.xml") %>
  <style>
    textYes {
      color: #fcfcfc;
      text-shadow: #1d99f3 0 -1;
    }
    textNo {
      color: #fcfcfc;
      text-shadow: #bdc3c7 0 1;
    }
    textHeader {
        align: left;
        bold: 1;
        size: 23;
        color: #232629;
        face: proxima_nova;
        margin: 30,20,10,11;
        textshadow: #31363b 0 0;
    }
    textBody {
      face: proxima_nova;
      align: left;
      size: 14;
      bold: 0;
      text-shadow: #fcfcfc 0 0;
      margin: 30,0,40,20;
      color: #31363b;
      flex: 1;
    }
    fbPermissionHeaderMain {
        face: proxima_nova;
        align: left;
        size: 16;
        bold: 1;
        text-shadow: #fcfcfc 0 0;
        margin: 21,3,0,0;
        color: #232629;
        flex: 1;
    }
    fbPermissionHeaderSub {
        face: proxima_nova;
        align: left;
        size: 13;
        bold: 0;
        text-shadow: #fcfcfc 0 0;
        margin: 21,1,0,0;
        color: #7f8c8d;
        flex: 1;
    }
    fbPermissionText {
        face: proxima_nova;
        align: left;
        size: 12;
        bold: 0;
        text-shadow: #fcfcfc 0 0;
        margin: 21,1,0,0;
        color: #232629;
        flex: 1;
    }
    fbPermissionBodyMain {
        face: proxima_nova;
        align: left;
        size: 13;
        bold: 1;
        text-shadow: #fcfcfc 0 0;
        margin: 0,0,0,0;
        color: #232629;
        flex: 1;
    }
    fbPermissionBodySub {
        face: proxima_nova;
        align: left;
        size: 11;
        bold: 0;
        text-shadow: #fcfcfc 0 0;
        margin: 0,0,0,0;
        color: #31363b;
        flex: 1;
    }
    fbPermissionListBullet {
        margin: 3,6,10,0;
        width: 4;
        height: 4;
        bgcolor: #31363b;
    }
    fbPermissionListItem {
        margin: 0,4,0,0;
    }
    fbPermissionBodyArea {
        margin: 20,19,20,20;
        width: 300;
    }
    fbPermissionBodyAreaMain {
        face: proxima_nova;
        align: left;
        size: 11;
        bold: 0;
        text-shadow: #fcfcfc 0 0;
        margin: 0,0,0,0;
        color: #31363b;
        flex: 1;
    }

    textHeaderLink {
        face: proxima_nova;
        align: center, middle;
        size: 18;
        bold: 1;
        color: #3daee9;
    }
    button {
      face: proxima_nova;
      size: 14;
      height: 29;
      align: right;
      margin: 5,10,10,15;
      bold: 1;
    }
    permissionItem {
        margin: 0,8,0,8;
    }
    publishCheckbox {
      textBody;
      bold: 0;
      margin: 5,0,13,0;
      size:12;
      color:#fcfcfc;
      face:proxima_nova;
    }
    social-button-text {
      face: proxima_nova;
      color: #fcfcfc;
    }
    social-button-disabled-text {
      face: proxima_nova;
      color: #999999;
    }
    social-text {
      face: proxima_nova;
      color: #fcfcfc;
      thin: 1;
    }
    social-column {
      social-text;
      size: 18;
      color: #7f8c8d;
    }
    social-body {
      social-text;
      size: 12;
      color: #7f8c8d;
    }
    social-button {
      social-button-text;
      size: 13;
    }
    social-button-disabled {
      social-button-disabled-text;
      size: 13;
    }
    social-button-large {
      social-button;
      size: 16;
    }
    social-button-large-disabled {
      social-button-disabled;
      size: 16;
    }
    new-hulk-text {
      face: proxima_nova;
      light: 1;
      size: 11;
    }
    new-hulk-legal {
      new-hulk-text;
      color: #7f8c8d;
    }
    new-hulk-legal-big {
      new-hulk-legal;
      size: 13;
    }
    new-hulk-header {
      new-hulk-text;
      color: #34495e;
      bold: 1;
      size: 30;
    }
    new-hulk-subheader {
      new-hulk-header;
      color: #7b8392;
      size: 14;
    }
    new-hulk-link {
      new-hulk-text;
      color: #606e7c;
      bold: 1;
      link-underline: 1;
    }
    new-hulk-legal-link {
      new-hulk-text;
      color: #fcfcfc;
    }
    new-hulk-legal-link-big {
      new-hulk-legal-big;
      color: #fcfcfc;
    }
    social-link {
      new-hulk-text;
      color: #fcfcfc;
      size: 14;
   }
    social-legal-link {
      new-hulk-legal;
      link-underline: 1;
    }
    social-show-fb {
      new-hulk-legal;
      size: 14;
    }
    hulk_header {
      face: proxima_nova;
      bold: 1;
      size: 28;
      color: #fcfcfc;
    }
    hulk_header_small {
      hulk_header;
      size: 14;
    }
    social_header {
      face: proxima_nova;
      color: #fcfcfc;
      thin: 1;
    }
    social_header_small {
      social_header;
      size: 20;
      color: #7f8c8d;
    }
    social_header_large {
      social_header;
      size: 48;
    }
    login_text {
      face: proxima_nova;
      color: #26502c;
      size: 12;
    }
    login_connect_account {
      login_text;
      bold: 1;
      linespacing: 1.3;
      text-shadow: #fcfcfc 0 0;
    }
    login_forgot_password {
      login_text;
      size: 12;
    }
    login_error_title {
      login_text;
      size:12;
      bold:1;
    }
    login_error {
      login_forgot_password;
      size: 10;
      color: #7f8c8d;
    }
    terms_of_service {
      login_text;
      size: 10;
      color: #7f8c8d;
    }
    terms_of_service_link {
      terms_of_service;
      color: #fcfcfc;
    }
    fb-button {
      button;
      face: proxima_nova;
      size: 11;
      height: 24;
      margin: 0,0,4,0;
    }
    fb-profile-name {
      face: proxima_nova;
      size: 10;
      color: #fcfcfc;
      bold: 1;
    }
    button-new {
        margin: 0,2,0,0;
      height: 25;
        face: proxima_nova;
        size: 12;
      align: center, middle;
      }
    button-cancel {
        button-new;
      color: #232629;
        text-shadow: #ededed 0 1;
    }
    button-cancel-disabled {
      button-cancel;
      color: #aaa;
    }
    button-ok {
        button-new;
        color: #fcfcfc;
        text-shadow: #1a67a3 0 -1;
      }
      button-ok-disabled {
        button-ok;
        color: #aaa;
        text-shadow: #999 0 -1;
      }
    hulk-button-ok {
      button-ok;
      size: 11;
      bold: 1;
    }
    social-button-ok {
      button-ok;
      face: proxima_nova;
      size: 14;
      bold: 1;
    }
    social-button-ok-small {
      button-ok;
      face: proxima_nova;
      size: 11;
      bold: 1;
    }
    social-button-cancel {
      button-cancel;
      face: proxima_nova;
      color: #777777;
      size: 14;
      bold: 1;
    }
    social-button-cancel-small {
      button-cancel;
      face: proxima_nova;
      color: #777777;
      size: 11;
      bold: 1;
    }
    hulk-button-cancel {
      button-cancel;
      color: #424242;
      size: 11;
      bold: 1;
    }
    error_bubble_box {
      bgcolor: #fcfcfc;
    }
    eula_link1 { size:11; bold:1; color:#232629; margin:2,2,0,0; }
  </style>
  <style>
   footer-button {
      margin: 0,2,10,0;
      face: proxima_nova;
      size: 12;
      height: 24;
      align: center, middle;
    }
    footer-button-cancel {
      footer-button;
      color: #232629;
      text-shadow: #ededed 0 1;
    }
    footer-button-cancel-disabled {
      footer-button-cancel;
      color: #aaa;
    }
    footer-button-ok {
      footer-button;
      color: #fcfcfc;
      text-shadow: #1a67a3 0 -1;
    }
   footer-button-ok-disabled {
      footer-button-ok;
      color: #aaa;
      text-shadow: #999 0 -1;
    }
  </style>

  <% include("views/generic_lightbox.xml") %>
</document>
